@import '~@angular/material/prebuilt-themes/indigo-pink.css';

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #eff1fd;
}

.login-card {
  width: 65vw;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}

.login-form {
  width: 100%;
}

.login-heading {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 20px;
}

.forgot-password {
  text-align: left;
  margin-top: 10px;
  margin-bottom: 20px;
}

.sign-in-button {
  border-radius: 5px;
  width: 25%;
}

.logo {
  display: flex;
  justify-content: left;
  margin-top: 20px;
  width: 100%;
}

.logo img {
  max-width: 100%;
  height: auto;
}

mat-form-field {
  width: 100%;
  margin-bottom: 15px;
}

mat-form-field-appearance-fill mat-form-field-flex {
  border-radius: 5px;
}

mat-form-field-appearance-fill mat-form-field-infix {
  padding: 0 12px;
}

.form-grid {
  display: grid;
  grid-template-columns: 55% 45%;
  grid-column-gap: 10px;
}

.image-container img {
  max-width: 100%;
  height: 100%;
}

.logo img {
    width: 150px;
}

.separator {
    width: 100%;
    height: 1px;
    background-color: #ccc;
    margin: 20px 0;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 0 10px 10px 0;
    padding: 0;
    margin: -40px -30px -40px 0;
  }
  
  .image-container img {
    max-width: 100%;
    height: 100%;
  }

  .form-content {
    padding: 20px;
  }